<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Accendo.DynamicsIntegration.Crm2015.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ServerAddress" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.241.241.11</Value>
    </Setting>
    <Setting Name="OrganizationName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SupervielleCRMDESA</Value>
    </Setting>
    <Setting Name="DiscoveryUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://10.241.241.11/XRMServices/2011/Discovery.svc</Value>
    </Setting>
    <Setting Name="OrganizationUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://10.241.241.11/SupervielleCRMDESA/XRMServices/2011/Organization.svc</Value>
    </Setting>
    <Setting Name="HomeRealmUri" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="UserName" Type="System.String" Scope="Application">
      <Value Profile="(Default)">svcdynmcrmadmindesa</Value>
    </Setting>
    <Setting Name="Domain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">servicios</Value>
    </Setting>
    <Setting Name="Password" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Yano.123</Value>
    </Setting>
    <Setting Name="EndpointType" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OnlineFederation</Value>
    </Setting>
    <Setting Name="UserPrincipalName" Type="System.String" Scope="Application">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>