<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="ModuloSoa.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="UrlAmbiente" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://DASOA-01:</Value>
    </Setting>
    <Setting Name="user" Type="System.String" Scope="Application">
      <Value Profile="(Default)">svcsoadcrmdesa</Value>
    </Setting>
    <Setting Name="pass" Type="System.String" Scope="Application">
      <Value Profile="(Default)">CRM.D3sa2015</Value>
    </Setting>
    <Setting Name="domain" Type="System.String" Scope="Application">
      <Value Profile="(Default)">GSCORP</Value>
    </Setting>
    <Setting Name="serverCRM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">10.241.241.11</Value>
    </Setting>
    <Setting Name="userCRM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">svcdynmcrmadmindesa</Value>
    </Setting>
    <Setting Name="passCRM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">Yano.123</Value>
    </Setting>
    <Setting Name="domainCRM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SERVICIOS</Value>
    </Setting>
    <Setting Name="organizationCRM" Type="System.String" Scope="Application">
      <Value Profile="(Default)">SupervielleCRMDESA</Value>
    </Setting>
  </Settings>
</SettingsFile>