<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Supervielle.DataMigration.App.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="ArgumentMappingFilePath" Type="System.String" Scope="Application">
      <Value Profile="(Default)">.\argument-mapping.json</Value>
    </Setting>
    <Setting Name="ExitCodeSuccess" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">1</Value>
    </Setting>
    <Setting Name="ExitCodeError" Type="System.Int32" Scope="Application">
      <Value Profile="(Default)">0</Value>
    </Setting>
  </Settings>
</SettingsFile>